<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="\tomliorg\styles.css">
</head>
<body>

    <h1>Thomas Li Projects</h1>
    <h2>Cleanmask.org</h2>
    <text2>Cleanmask.org is a website that shows the efficacy of different kinds of masks.</text2>
    <h3>EION.tech</h3>
    <text3>EION.tech is a website designed for the battery company EION</text3>   
    <h2>sign_lang</h2>
    <text2>sign-lang is a program that uses machine learning to translate sign langauge.</text2>
</body>
</html>